#
#JDBC properties 
#
spring.datasource.url=jdbc:mysql://localhost:3306/organizer_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=organizer
spring.datasource.password=organizer
#
#Spring Security configuration
#
spring.security.user.name=Peter
spring.security.user.password=123